[launcher]
description = Splunk Security Essentials
author = Splunk
version = 2.2.0

[package]
id = Splunk_Security_Essentials

[install]
build = 10004

[ui]
is_visible = 1
label = Splunk Security Essentials

[triggers]
reload.ui-tour = simple
