[ui]
is_visible = 1
label = Splunk App for Jenkins


[launcher]
version=1.0.7
description = Splunk App for Jenkins

[package]
check_for_updates = 1
id = splunk_app_jenkins

[install]
is_configured = false
state = enabled
build = 1
