
[jenkins]
repFactor = auto
coldPath = $SPLUNK_DB/jenkins/colddb
homePath = $SPLUNK_DB/jenkins/db
thawedPath = $SPLUNK_DB/jenkins/thaweddb

[jenkins_statistics]
repFactor = auto
coldPath = $SPLUNK_DB/jenkins_statistics/colddb
homePath = $SPLUNK_DB/jenkins_statistics/db
thawedPath = $SPLUNK_DB/jenkins_statistics/thaweddb

[jenkins_console]
repFactor = auto
coldPath = $SPLUNK_DB/jenkins_console/colddb
homePath = $SPLUNK_DB/jenkins_console/db
thawedPath = $SPLUNK_DB/jenkins_console/thaweddb

[jenkins_artifact]
repFactor = auto
coldPath = $SPLUNK_DB/jenkins_artifact/colddb
homePath = $SPLUNK_DB/jenkins_artifact/db
thawedPath = $SPLUNK_DB/jenkins_artifact/thaweddb
