[source::jenkins://...]
EXTRACT-username = ^\<!--\<!\[CDATA\[(?P<username>.*?)\]\]\>--\>\n(?P<jenkins_config>.*)
KV_MODE=xml

[json:jenkins:old]
pulldown_type = true
TRUNCATE = 0
#INDEXED_EXTRACTIONS was not supported in HTTP Event Collector prior to 6.5.0
KV_MODE = json
category = Structured
LEARN_MODEL = false
description = JavaScript Object Notation format.

[text:jenkins]
pulldown_type = true
SHOULD_LINEMERGE=false
TRUNCATE = 100000
LEARN_MODEL = false
category = Miscellaneous

[json:jenkins]
pulldown_type = true
INDEXED_EXTRACTIONS = json
KV_MODE = none
TRUNCATE = 0
category = Structured
LEARN_MODEL = false
description = JavaScript Object Notation format.


[source::.../job_event]
###################################################
#
# ITSI Continuous Delivery Module extraction
#
###################################################
# Common
EVAL-id = coalesce(id, build_url)
EVAL-status = coalesce(status, if(isnull(job_result), "STARTED", job_result))
EVAL-duration = coalesce(duration, job_duration)
EVAL-status = case(job_result=="SUCCESS", "Successful", job_result=="FAILURE", "Failed", job_result=="UNSTABLE", "Unstable", job_result=="ABORTED", "Aborted")
EVAL-duration = duration * 1000
EVAL-testless = if(isnull('test_summary.total'), 1, 0)

# Build Phase
EVAL-build_plan = if(type="completed" AND isnull('test_summary.total'), job_name, NULL)
# Test phase
EVAL-test_suite_id = if(type="completed" AND isnotnull('test_summary.total'), job_name, NULL)
EVAL-pass_count = 'test_summary.passes'
EVAL-fail_count = 'test_summary.failures'
EVAL-skip_count = 'test_summary.skips'

###
#
# Custom Extraction
#
# ITSI Continous Delivery Module requires your data has an extraction for lifecycle_id.
# 
# lifecycle_id:
#  * An identifier that describes the lifecycle this event is attached to.
#  * This field depends on your data and your scenario.
#  * Multivalue fields
#  * Could be extracted from release, sprint, branch, feature, build_plan, timerange etc.
#  * Example:
#       a. EVAL-lifecyle_id = branch                            # i.e "feature/foo"
#       b. REPORT-lifecycle_id = lifecycle_id_from_release      # i.e "Buttercup 1.5"
#       c. REPORT-lifecycle_id = lifecycle_id_from_timerange    # i.e "Plan A from 10-01-2016 to 12-31-2016"
#
###
