# This file contains example saved searches and alerts.
#
# To use one or more of these configurations, copy the configuration block into
# savedsearches.conf in $SPLUNK_HOME/etc/system/local/. You must restart Splunk
# to enable configurations.
#
# To learn more about configuration files (including precedence) please see the
# documentation located at
# http://docs.splunk.com/Documentation/Splunk/latest/Admin/Aboutconfigurationfiles
# The following searches are example searches.  To create your own search,
# modify the values by following the spec outlined in savedsearches.conf.spec.


[Offline slave]
description = You have offline slaves
search =`jenkins_get_slave_info(*,*)`| where is_online="false" |`jenkins_slave_info_tbl`
action.email = 1
action.email.useNSSubject = 1
alert.suppress = 1
alert.suppress.period = 15m
alert.track = 0
alert.expires = 15m
counttype = number of events
cron_schedule = 0 6 * * 1
disabled = 1
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = line
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = splunk_app_jenkins
request.ui_dispatch_view = search


[Slave went offline during the build]
search = `jenkins_build_log_filter(*,Slave went offline during the build)`
action.email = 1
action.email.useNSSubject = 1
alert.suppress = 1
alert.suppress.period = 15m
alert.track = 0
alert.expires = 15m
counttype = number of events
cron_schedule = 0 6 * * 1
disabled = 1
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = line
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = splunk_app_jenkins
request.ui_dispatch_view = search


[Stderr logs]
search = `jenkins_stderr_log_filter(*,*)`
action.email = 1
action.email.useNSSubject = 1
alert.suppress = 1
alert.suppress.period = 15m
alert.track = 0
alert.expires = 15m
counttype = number of events
cron_schedule = 0 6 * * 1
disabled = 1
enableSched = 1
dispatch.earliest_time = -1h
dispatch.latest_time = now

[Test report not found]
search = `filter_empty_test_report(*)`
action.email = 1
action.email.useNSSubject = 1
alert.suppress = 1
alert.suppress.period = 15m
alert.track = 0
alert.expires = 15m
counttype = number of events
cron_schedule = 0 6 * * 1
disabled = 1
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = line
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = splunk_app_jenkins
request.ui_dispatch_view = search


[Jobs running over one hour]
search = `filter_running_job(*,*,3600)`
action.email = 1
action.email.useNSSubject = 1
alert.suppress = 1
alert.suppress.period = 15m
alert.track = 0
alert.expires = 15m
counttype = number of events
cron_schedule = 0 6 * * 1
disabled = 1
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = line
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = splunk_app_jenkins
request.ui_dispatch_view = search

[Jobs pending in queue over 10 minutes]
search = `filter_pending_job(*,*,600)`
action.email = 1
action.email.useNSSubject = 1
alert.suppress = 1
alert.suppress.period = 15m
alert.track = 0
alert.expires = 15m
counttype = number of events
cron_schedule = 0 6 * * 1
disabled = 1
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = line
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = splunk_app_jenkins
request.ui_dispatch_view = search