[userpanel_lookup]
external_type = kvstore
collection = userpanel
fields_list = _key, name, job_filter, time_earliest, time_latest, build_status_chart, build_trends_chart, test_trends_chart, custom_spl, refresh_frequency
